@charset "UTF-8";
/* CSS Document */
@media (max-width: 480px){
	body{
		max-width:480px;
		padding: auto;
		margin: auto;
	}
	.container{
		max-width: 480px;
		padding: 0;
	}
	.menu-list{
		width:100%;
		text-align: center;
		margin: 0px;
		line-height:50px;
	}
	.menu-list li{
	width:25%;
}
	.top-text{
		margin-top:130px;
		line-height:10px;
	}
	.top-text h1{
	font-size:50px;
}
	.top-text p{
	font-size:30px;
}
	h2{
	font-size:35px;
		text-align: center;
}
	.container{
	padding: 10px;
}
	.profile-wrapper img{
		display:block;
		width: 80%;
		margin: 0 auto;
}
	.profile-text{
		display:block;
		width: 80%;
		text-align: center;
}
	h3{
	font-size:25px;
		text-align: center;
}
	.banner{
	width:100%;
		padding-bottom:35px;
		margin: 0;
}
	.banner img{
		margin: 0;
		padding: 0;
	}
	.banner p{
		text-align: center;
	}
	.banner-list{
	display:block;
}
	.web-site{
		margin: 0 auto;
	}
	.web-site img{
	width:100%;
		
	}
	.web-text{
	width:100%;
	text-align: center;
		margin: 0;
}
	.sub-text{
		line-height: 10px;
	}
	.skill-list{
		flex-wrap:wrap;
	}
	.skill-icon {
		flex:auto;
		width:33%;
		text-align: center;
	}
	.skill-icon img{
		width: 100px;
	}
	.ps{
		display: block;
		margin: 0 auto;
	}
	.contact{
		text-align: center;
}
	.contact-text{
	font-size:20px;
}
	.address{
	font-size:20px;
}
}
@media screen and (max-width: 896px) and (orientation: landscape){
	body{
		max-width:896px;
		padding: auto;
		margin: auto;
	}
	.menu-list{
		line-height: 50px;
	}
	.menu-list li{
		width:25%;
		text-align: center;
	}
	.top-text{
		margin-top:130px;
		line-height:10px;
	}
	.top-text h1{
	font-size:50px;
}
	.top-text p{
	font-size:30px;
}
	h2{
	font-size:35px;
		text-align: center;
}
	.container{
		box-sizing:border-box;
		width:90%;
	}
	h3{
	font-size:25px;
		text-align: center;
}
	.banner-list{
		text-align: center;
}
	.sub-text{
		line-height: 10px;
	}
	.contact{
	height:350px;
		text-align: center;
}
	.contact-text{
	font-size:20px;
}
	.address{
	font-size:20px;
}
}
